<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="DWRQxu" name="RecursionTest" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="o1GDCI" name="RecursionTest">
    <GROUP id="{2DCE1169-3AB2-7276-C7D8-FB12DBE13E5F}" name="Source">
      <FILE id="RdhPvQ" name="PluginWrapperComponent.cpp" compile="1" resource="0"
            file="Source/PluginWrapperComponent.cpp"/>
      <FILE id="tIZzCO" name="PluginWrapperComponent.h" compile="0" resource="0"
            file="Source/PluginWrapperComponent.h"/>
      <FILE id="SlY7J0" name="BandComponent.cpp" compile="1" resource="0"
            file="Source/BandComponent.cpp"/>
      <FILE id="vcS5ri" name="BandComponent.h" compile="0" resource="0" file="Source/BandComponent.h"/>
      <FILE id="aVNR2p" name="PluginLinkedList.cpp" compile="1" resource="0"
            file="Source/PluginLinkedList.cpp"/>
      <FILE id="M094qD" name="PluginLinkedList.h" compile="0" resource="0"
            file="Source/PluginLinkedList.h"/>
      <FILE id="fML9ZV" name="PluginListPopupMenu.cpp" compile="1" resource="0"
            file="Source/PluginListPopupMenu.cpp"/>
      <FILE id="HU9QIV" name="PluginListPopupMenu.h" compile="0" resource="0"
            file="Source/PluginListPopupMenu.h"/>
      <FILE id="xRKpHQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RrPG2x" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="APs9qi" name="PluginInclude.h" compile="0" resource="0" file="Source/PluginInclude.h"/>
      <FILE id="M364K8" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="CflXZd" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="T66NXD" name="PluginPluginManager.cpp" compile="1" resource="0"
            file="Source/PluginPluginManager.cpp"/>
      <FILE id="a5AB89" name="PluginPluginManager.h" compile="0" resource="0"
            file="Source/PluginPluginManager.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_VST="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RecursionTest"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RecursionTest"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
